<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>南舟后台管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.fe34ef04.css rel=stylesheet><link href=/static/css/app.28587fd9.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,a=e[0],k=e[1],t=e[2],b=0,r=[];b<a.length;b++)d=a[b],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&r.push(f[d][0]),f[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"0b22eca0","chunk-01459ff4":"c23234bc","chunk-04621586":"5cb60911","chunk-1537fc93":"66ef1662","chunk-1a69d7d9":"b5d99639","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"e0651f69","chunk-0f7114d8":"2f8ac05c","chunk-2b02de32":"98417dbb","chunk-4868c644":"75ab4129","chunk-60943f35":"a19df555","chunk-7dc7eab6":"61fedb8e","chunk-45f1fa15":"3845489a","chunk-210ca3e9":"1a0752eb","chunk-210ce324":"7fe2bcd2","chunk-25feb0b2":"be3aa946","chunk-2727631f":"488b36b3","chunk-2d0b1626":"ce99df2d","chunk-2d0b2b28":"9e271da6","chunk-14cb83d1":"22b09fdb","chunk-2d0bce05":"b2ee2462","chunk-2d0c8e18":"154455b0","chunk-2d0da2ea":"fb60fbb1","chunk-2d0f012d":"c1800783","chunk-2d20955d":"8049b7c6","chunk-2d210bdd":"82e3a2ca","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-248d49ab":"c7aa4c98","chunk-0d5b0085":"59b8e12c","chunk-31eae13f":"5e3b1100","chunk-60006966":"f0f05f86","chunk-52d084c9":"5fb05dce","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"77997628","chunk-2d230898":"e0a70a37","chunk-39413ce8":"18c503d1","chunk-39d99457":"f2a67dc8","chunk-3a08d90c":"adb5d6e9","chunk-4d851f42":"465d79af","chunk-0446b896":"a7b64019","chunk-8f2243b2":"798110be","chunk-56e8e43e":"684e0339","chunk-57c86fa8":"565716f4","chunk-582b2a7a":"454d3b37","chunk-5b83c289":"dcbe6f55","chunk-7fa21b9b":"8e0f1a10","chunk-5bb73842":"e6fcd476","chunk-2d0d38ff":"0342aeff","chunk-2d0de3b1":"be256bb1","chunk-548b6580":"ccdf6892","chunk-4aebf114":"32564f20","chunk-66ce468d":"c9150604","chunk-68702101":"060557ff","chunk-7e203972":"c4ca6290","chunk-81a2a40e":"fc567991","chunk-8579d4da":"5f7ecefb","chunk-8ee3fc10":"a6f14f98","chunk-cd110236":"da93bd29","chunk-1747d81e":"55fe0da5","chunk-2ca53264":"c236f501","chunk-6ecdcb59":"22536514","chunk-b1975208":"0eb58ce3","chunk-d19c1a98":"f155bf46","chunk-d6ec12d8":"9fc225f0","chunk-e1a6d904":"6135fbc2","chunk-e3ffee56":"a6b3ddd7","chunk-e946381e":"1b237337","chunk-f68bbee2":"c7aecc0f"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1537fc93":1,"chunk-1a69d7d9":1,"chunk-45f1fa15":1,"chunk-25feb0b2":1,"chunk-14cb83d1":1,"chunk-248d49ab":1,"chunk-52d084c9":1,"chunk-39d99457":1,"chunk-0446b896":1,"chunk-8f2243b2":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-66ce468d":1,"chunk-81a2a40e":1,"chunk-1747d81e":1,"chunk-2ca53264":1,"chunk-6ecdcb59":1,"chunk-b1975208":1,"chunk-d6ec12d8":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-01459ff4":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-1a69d7d9":"3d5caaf6","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-45f1fa15":"74496202","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-14cb83d1":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d210bdd":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-52d084c9":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-39d99457":"db631dbc","chunk-3a08d90c":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-0446b896":"cae5fd31","chunk-8f2243b2":"cae5fd31","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"20b33cd6","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-cd110236":"31d6cfe0","chunk-1747d81e":"b273b325","chunk-2ca53264":"b273b325","chunk-6ecdcb59":"b273b325","chunk-b1975208":"b273b325","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=k.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===u||b===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){t=r[a],b=t.getAttribute("data-href");if(b===u||b===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=a(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.d3f393be.js></script><script src=/static/js/chunk-libs.0d07c00d.js></script><script src=/static/js/app.65958ad0.js></script></body></html>